.main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 70px 0;
}

.para {
  font-size: 1.6rem;
  text-align: center;
}

.link {
  border-radius: 10px;
  padding: 20px 15px;
  color: white;
  text-decoration: none;
  background-color: rgb(14, 128, 210);
  font-size: 1.4rem;
  min-width: 200px;
  text-align: center;
  margin: 0 auto;
}

.heading {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}

.subContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

@media (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
  }
}
